<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 文章标题 -->
        <TextView
            android:id="@+id/postDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:text="文章标题"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- 分隔线 -->
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/postDetailTitle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />

        <!-- 标签 -->
        <TextView
            android:id="@+id/postDetailTagList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postDetailTitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:text="标签"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <!-- 作者和时间 -->
        <TextView
            android:id="@+id/postDetailUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postDetailTagList"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:text="作者和时间"
            android:textSize="14sp" />

        <!-- 分隔线 -->
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/postDetailUsername"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray" />

        <!-- 帖子内容 -->
        <TextView
            android:id="@+id/postDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postDetailUsername"
            android:layout_marginTop="16dp"
            android:text="帖子内容"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>
